<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{@string/shoe_listing_format(shoe.name, shoe.company, shoe.size, shoe.description)}"
        android:textSize="@dimen/large_text_size" />

</layout>